# EvnetsApp

./: .gitignore  Event开发说明文档.md  README.md
RearEnd/eventspro/: pom.xml
RearEnd/eventspro/src/main/java/com/terri/hd/eventspro/: EventsproApplication.java
RearEnd/eventspro/src/main/java/com/terri/hd/eventspro/config/: OssConfig.java
RearEnd/eventspro/src/main/java/com/terri/hd/eventspro/controller/: AddImgController.java  EventsController.java  FBEventController.java  IndexController.java  LoginController.java  UserEventController.java
RearEnd/eventspro/src/main/java/com/terri/hd/eventspro/entity/: Event.java
RearEnd/eventspro/src/main/java/com/terri/hd/eventspro/mapper/: EventMapper.java  FBEventMapper.java  UserEventColMapper.java  UserEventMapper.java  UserMapper.java
RearEnd/eventspro/src/main/java/com/terri/hd/eventspro/pojo/: CustomResult.java  FBEvent.java  User.java  UserEvent.java  UserEventCol.java
RearEnd/eventspro/src/main/java/com/terri/hd/eventspro/service/: EventService.java  FBEventService.java  UserEventColService.java  UserEventService.java  UserService.java
RearEnd/eventspro/src/main/java/com/terri/hd/eventspro/service/impl/: EventServiceImpl.java  FBEventServiceImpl.java  UserEventColServiceImpl.java  UserEventServiceImpl.java  UserServiceImpl.java
RearEnd/eventspro/src/main/java/com/terri/hd/eventspro/utils/: AliOssUtil.java  AliyunOssUtil.java  DateUtil.java  HttpUtils.java  UUIDUtil.java  UuidUtil.java
RearEnd/eventspro/src/main/resources/: application.properties
RearEnd/eventspro/src/main/resources/mapper/: EventMapper.xml  FBEventMapper.xml  UserEventColMapper.xml  UserEventMapper.xml  UserMapper.xml
RearEnd/eventspro/src/test/java/com/terri/hd/eventspro/: EventsproApplicationTests.java
